# webapi

./: .gitignore  README.md  pom.xml
webapi-common/: pom.xml
webapi-common/src/main/java/com/tubugs/springboot/: Application.java
webapi-common/src/main/java/com/tubugs/springboot/ability/file/: FileAbility.java  FileAbilityLocalImpl.java
webapi-common/src/main/java/com/tubugs/springboot/ability/push/: PushAbility.java  PushAbilityAliyunImpl.java
webapi-common/src/main/java/com/tubugs/springboot/ability/sms/: SMSAbility.java  SMSAbilityAliyunImpl.java
webapi-common/src/main/java/com/tubugs/springboot/consts/: RedisKey.java
webapi-common/src/main/java/com/tubugs/springboot/controller/: BaseController.java  CommonHandle.java
webapi-common/src/main/java/com/tubugs/springboot/dto/: ResultDto.java
webapi-common/src/main/java/com/tubugs/springboot/frame/: ResponseStatus.java  ResponseVo.java  SessionManager.java
webapi-common/src/main/java/com/tubugs/springboot/frame/aop/: ControllerAspect.java  HandlerException.java
webapi-common/src/main/java/com/tubugs/springboot/frame/ex/: NoCSRFTokenException.java  NoCsrfTokenException.java  NoRightException.java
webapi-common/src/main/java/com/tubugs/springboot/helper/: AutoLoginHelper.java  OrderNoHelper.java  RedisHelper.java  RsaHelper.java
webapi-common/src/main/java/com/tubugs/springboot/service/log/: LogService.java  LogServiceElkImpl.java  LogServiceLogbackImpl.java
webapi-common/src/main/java/com/tubugs/springboot/service/log/data/: LogInfo.java
webapi-common/src/main/java/com/tubugs/springboot/service/push/: PushService.java
webapi-common/src/main/java/com/tubugs/springboot/service/sms/: SMSServiceAliyunImpl.java
webapi-common/src/main/java/com/tubugs/springboot/utils/: AesUtil.java  Base64Util.java  DateUtil.java  FileUtil.java  HttpUtil.java  IPUtil.java  NumberUtil.java  RSAUtil.java  ResourceUtil.java  UUIDUtil.java  VerifyCodeUtil.java
webapi-common/src/main/resources/: application.properties
webapi-common/src/test/java/com/tubugs/springboot/: Application.java
webapi-common/src/test/java/com/tubugs/springboot/test/ability/file/: FileLocalConfig.java  FileLocalTest.java
webapi-common/src/test/java/com/tubugs/springboot/test/ability/log/: LogTest.java
webapi-common/src/test/java/com/tubugs/springboot/test/ability/push/: PushAliyunConfig.java  PushAliyunTest.java
webapi-common/src/test/java/com/tubugs/springboot/test/ability/sms/: SMSAliyunConfig.java  SMSAliyunTest.java
webapi-common/src/test/java/com/tubugs/springboot/test/helper/: AutoLoginTest.java  OrderNoTest.java  RedisTest.java  RsaTest.java
webapi-common/src/test/java/com/tubugs/springboot/test/properties/: PropertiesTest.java
webapi-common/src/test/java/com/tubugs/springboot/test/service/log/: ElkConfig.java  ElkTest.java  LogBackConfig.java  LogBackTest.java  LogTest.java
webapi-common/src/test/java/com/tubugs/springboot/test/service/push/: AliyunTest.java  PushAliyunConfig.java
webapi-common/src/test/java/com/tubugs/springboot/test/service/sms/: AliyunConfig.java  AliyunTest.java  SMSAliyunConfig.java
webapi-common/src/test/java/com/tubugs/springboot/test/utils/: Base64Test.java  DateTest.java  FileTest.java  HttpTest.java  IPTest.java  NumberTest.java  ResourceTest.java  RsaTest.java  UUIDTest.java  VerifyCodeTest.java
webapi-common/src/test/resources/: city.txt
webapi-controller/: pom.xml
webapi-controller/src/main/assembly/: assembly.xml
webapi-controller/src/main/java/com/tubugs/springboot/: RedisConfig.java  ServiceConfig.java  SessionConfig.java  ShiroConfig.java  Swagger2.java  Swagger2Config.java
webapi-controller/src/main/java/com/tubugs/springboot/consts/: WebRedisKey.java
webapi-controller/src/main/java/com/tubugs/springboot/controller/: UserAccountController.java  UserPersonCenterController.java
webapi-controller/src/main/java/com/tubugs/springboot/helper/: PasswordHelper.java
webapi-controller/src/main/java/com/tubugs/springboot/service/: UserService.java
webapi-controller/src/main/java/com/tubugs/springboot/shiro/: MyShiroRealm.java  (+1 more)
webapi-controller/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback.xml
webapi-dao/: pom.xml
webapi-dao/src/main/java/com/tubugs/springboot/dao/: MyMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleAndPermissionMapper.java  RoleMapper.java  UserAndOrganizationMapper.java  UserAndRoleMapper.java  UserMapper.java
webapi-dao/src/main/java/com/tubugs/springboot/dao/dto/: UserOauthDto.java  UserOrganizationDto.java  UserRoleDto.java
webapi-dao/src/main/java/com/tubugs/springboot/dao/entity/: Organization.java  OrganizationExample.java  OrganizationKey.java  Permission.java  PermissionExample.java  PermissionKey.java  Role.java  RoleAndPermission.java  RoleAndPermissionExample.java  RoleAndPermissionKey.java  RoleExample.java  RoleKey.java  User.java  UserAndOrganization.java  UserAndOrganizationExample.java  UserAndOrganizationKey.java  UserAndRole.java  UserAndRoleExample.java  UserAndRoleKey.java  UserExample.java  UserKey.java  UserOauth.java
webapi-dao/src/main/java/com/tubugs/springboot/dao/mapper/: ExtMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleAndPermissionMapper.java  RoleMapper.java  UserAndOrganizationMapper.java  UserAndRoleMapper.java  UserMapper.java  UserOauthMapper.java
webapi-dao/src/main/resources/: application.properties  generatorConfig.xml
webapi-dao/src/main/resources/mapper/: ExtMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleAndPermissionMapper.xml  RoleMapper.xml  UserAndOrganizationMapper.xml  UserAndRoleMapper.xml  UserMapper.xml  UserOauthMapper.xml
webapi-dao/src/test/java/com/tubugs/springboot/test/mybatis/: MyBatiasTest.java
webapi-service/: pom.xml
webapi-service-cms/: pom.xml
webapi-service-shop/: pom.xml
webapi-service/src/main/resources/: application.properties  logback.xml
webapi-service/src/test/java/com/tubugs/springboot/: AbilityConfig.java  Application.java
(+53 files in other folders)
