# \u65E5\u5FD7
logging.config=classpath:logback.xml
# \u4F1A\u8BDD\u6301\u4E45\u5316
spring.session.store-type=redis
# \u77ED\u4FE1\u670D\u52A1\uFF0C\u963F\u91CC\u4E91\u77ED\u4FE1\u670D\u52A1\uFF0C\u76F8\u5173\u53C2\u6570\u9700\u8981\u53BB\u963F\u91CC\u4E91\u7533\u8BF7 https://www.aliyun.com/product/sms
sms.aliyun.accessKeyId=LTAIO8TDbxzjWTSl
sms.aliyun.accessSecret=LYkMHwdvJaR0ixSptOpcf6JDr9Zbwq
sms.aliyun.verifycode.templateCode=SMS_78565021
sms.aliyun.verifycode.signName=\u5154\u516B\u54E5
# \u63A8\u9001\u670D\u52A1\uFF0C\u963F\u91CC\u4E91\u63A8\u9001\u670D\u52A1\uFF0C\u76F8\u5173\u53C2\u6570\u9700\u8981\u53BB\u963F\u91CC\u4E91\u7533\u8BF7 https://www.aliyun.com/product/cps
push.aliyun.accessKeyId=LTAIO8TDbxzjWTSl
push.aliyun.accessSecret=LYkMHwdvJaR0ixSptOpcf6JDr9Zbwq
push.aliyun.appKey=24607181
# \u5B89\u5168\uFF0C\u9632CSRF\u653B\u51FB\u7684\u5F00\u5173\uFF0C\u5F00\u53D1\u73AF\u5883\u53EF\u5173\u95ED\uFF0C\u751F\u4EA7\u73AF\u5883\u9700\u5F00\u542F
csrf.on=false
# \u7528\u6237\u8D26\u6237\uFF0C\u81EA\u52A8\u767B\u5F55\u4EE4\u724C\uFF0C\u9700\u8981\u81EA\u52A8\u767B\u5F55\u529F\u80FD\u65F6\u9700\u8981\u5F00\u542F
atuologin.on=true
atuologin.rsa.key.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCP54K3v9j09l6j/jV8daBqTqBeSrcNK1HCyO2yiJl88x9XNFhtsY5OeWVjq65oXo2Xqti76VAANwAgAjmVWRBo6WwdGPknW/J+GiDxQY0yRpl5CrBMNwPBVCZ4n32XBhh2M6yJ15k1p5DdbI/CXdC67hKn3ZB31qrEssPDYkgJUQIDAQAB
atuologin.rsa.key.private=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI/ngre/2PT2XqP+NXx1oGpOoF5Ktw0rUcLI7bKImXzzH1c0WG2xjk55ZWOrrmhejZeq2LvpUAA3ACACOZVZEGjpbB0Y+Sdb8n4aIPFBjTJGmXkKsEw3A8FUJniffZcGGHYzrInXmTWnkN1sj8Jd0LruEqfdkHfWqsSyw8NiSAlRAgMBAAECgYEAgBcjfKmw1YMDBNg/BbSyAE5SYvwAaiF4Gni9U6BRdy31ZKr8V0+niuR1wj1L9izLvgfd+Y2Yn0hVvSgd13k6p8Duhb3007IrH/1lBn2Z/Yixf5+PUJVOIpuB1qc4lR4+GjcLU5VWaK0BBEA25wGpjGhk2AKaAfvSZ+PnofwMBU0CQQDP4BRSsbo8M7guCHYJvVRPwQt41k7RDp3msCNr++ltwEhUxXmtfyyVfgiEdDS2E/u2dSgsP9jx5o5nWYrW1X9bAkEAsTgiDMSjkSyVo2ak+ciYRLEh6aSFN8v3ZB8lmFa+lEMhU/CobW3k6ZHOS/Gw5Ff7yE46gKACbcAFuw4Ap6XFwwJAIK4Ko+F69MHwv5Pm8qsIGS2xHwMaCvWwTzb7qptE3FMxS9prwaHPoYTZ0/Ds5H8JwGp0sVgsRANJ+edy00lnJwJAZGt6X+HNDaZF5KF1OlUAc2wr20juc/+P35wGoZwFwd2INRhZWCi9XdzRGReLNNjmQ0qQu/HvbmEw3h3BIT4+IQJAaQazT7tas6uJRh/hqHYQAM+kxy2z9oMGOTdVyXLSsc5nO80Bd4biVG5s6UPOOL0aVpK22lB9TJO1znsr1zUBog==
