# \u65E5\u5FD7
logging.config=classpath:logback.xml
# \u77ED\u4FE1\u670D\u52A1
tubugs.sms.aliyun.accessKeyId=LTAIO8TDbxzjWTSl
tubugs.sms.aliyun.accessSecret=LYkMHwdvJaR0ixSptOpcf6JDr9Zbwq
tubugs.sms.aliyun.verifycode.templateCode=SMS_78565021
tubugs.sms.aliyun.verifycode.signName=\u5154\u516B\u54E5
# \u6587\u4EF6\u670D\u52A1
tubugs.file.local.root=D:
# \u79FB\u52A8\u63A8\u9001\u670D\u52A1
tubugs.push.aliyun.accessKeyId=LTAIO8TDbxzjWTSl
tubugs.push.aliyun.accessSecret=LYkMHwdvJaR0ixSptOpcf6JDr9Zbwq
tubugs.push.aliyun.appKey=24607181